[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Cutscenes/CutsceneObject.gd" type="Script" id=1]

[sub_resource type="Animation" id=4]
resource_name = "Outage"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.55, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.490196 ), Color( 0, 0, 0, 0.490196 ), Color( 1, 0.905882, 0.615686, 0.666667 ), Color( 0, 0, 0, 0.490196 ), Color( 1, 1, 1, 0.490196 ), Color( 0, 0, 0, 0.490196 ), Color( 0, 0, 0, 0.490196 ), Color( 1, 1, 1, 0.784314 ), Color( 0, 0, 0, 0.490196 ), Color( 1, 0.905882, 0.615686, 0.666667 ), Color( 0, 0, 0, 0.490196 ), Color( 1, 1, 1, 0.784314 ), Color( 0, 0, 0, 0.490196 ), Color( 0, 0, 0, 0.490196 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 320, 180 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 5 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="GeneratorShock" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
anim_name = "Outage"
anim_player = NodePath("AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.490196 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Outage = SubResource( 4 )
anims/RESET = SubResource( 5 )
