[gd_scene load_steps=12 format=2]

[ext_resource path="res://Nodes/Overworld/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tilesets/MagicantHouse.tres" type="TileSet" id=2]
[ext_resource path="res://Nodes/Reusables/npc.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Overworld/MusicChanger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Reusables/Effects/Weather/Haze.tscn" type="PackedScene" id=5]
[ext_resource path="res://Graphics/Rooms/Magicant/Magicant House Top 4.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Rooms/Magicant/Magicant House 4.png" type="Texture" id=7]
[ext_resource path="res://Nodes/Overworld/camarea.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Main/RoomTypes/AreaRoom.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 132 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 232, 128 )

[node name="Magicant Hospital" type="Node2D"]
script = ExtResource( 9 )
_player_map_offset = Vector2( 127, 115 )
_region_name = "Magicant"
_is_sub_area = true

[node name="MagicantHouse" type="Sprite" parent="."]
position = Vector2( 0, -88 )
texture = ExtResource( 7 )

[node name="Bottom" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
show_collision = true
format = 1
tile_data = PoolIntArray( -1114118, 536870934, 65536, -1179646, 22, 65536, -983047, 536870931, 1, -1048571, 536870931, 1, -851982, 536870929, 65536, -917496, 536870929, 65536, -524303, 536870929, 65536, -589815, 536870929, 65536, -327697, 22, 65536, -393203, 536870934, 65536, -262147, 536870935, 2 )

[node name="Objects" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
cell_y_sort = true
show_collision = true
format = 1
tile_data = PoolIntArray( -1114118, 536870919, 131073, -1179646, 7, 131073, -983047, 536870928, 65536, -1048571, 536870928, 65536, -917518, 12, 65536, -983032, 536870924, 65536, -720911, 1, 1, -786419, 536870913, 1, -589839, 12, 65536, -655351, 536870924, 65536, -458758, 24, 0, -327697, 536870919, 131073, -393203, 7, 131073, -131083, 536870928, 65536, -196599, 536870928, 65536 )

[node name="npc" parent="Objects" instance=ExtResource( 3 )]
position = Vector2( 0, -72 )
sprite = "Npcs/4dir/magicantladypurpleblue"
dialog = "Magicant/hospital"
extended_interact = 1
initial_dir = Vector2( 0, 1 )

[node name="MagicantHouseTop" type="Sprite" parent="."]
position = Vector2( 0, -56 )
texture = ExtResource( 6 )

[node name="Collisions" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/StaticBody2D"]
polygon = PoolVector2Array( 0, 32, 16, 32, 16, 16, 32, 16, 48, 0, 80, 0, 96, -16, 112, -16, 136, -40, 136, -64, 128, -80, 128, -96, 112, -120, 56, -120, 40, -136, 40, -144, -40, -144, -40, -136, -56, -120, -112, -120, -128, -96, -128, -80, -136, -64, -136, -40, -112, -16, -96, -16, -80, 0, -48, 0, -32, 16, -16, 16, -16, 32, 0, 32, 0, 48, -152, 48, -152, -192, 152, -192, 152, 48, 0, 48 )

[node name="Door" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, 24 )
scale = Vector2( 4, 1 )
targetX = 26
targetY = -384
dir = Vector2( 0, 1 )
sound = "M3/door_open.wav"
fadeout_music_on_scene_change = false
targetScene = "Magicant/Magicant"

[node name="MusicArea" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 8, -56 )
loop = "Magicant.mp3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicArea"]
position = Vector2( -8, -12 )
shape = SubResource( 1 )

[node name="Haze" parent="." instance=ExtResource( 5 )]

[node name="ColorRect" parent="Haze" index="0"]
visible = false

[node name="camarea" parent="." instance=ExtResource( 8 )]
visible = false

[node name="CollisionShape2D" parent="camarea" index="0"]
position = Vector2( 0, -80 )
shape = SubResource( 2 )

[editable path="MusicArea"]
[editable path="Haze"]
[editable path="camarea"]
