[gd_scene load_steps=11 format=2]

[ext_resource path="res://Nodes/Overworld/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Ui/ButtonText.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/BottleRocket.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/EBMainOutline.tres" type="DynamicFont" id=4]
[ext_resource path="res://Nodes/Ui/TitleLogo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/UI/Reusables/ButtonLabel.gd" type="Script" id=6]
[ext_resource path="res://Scripts/UI/Credits/credits.gd" type="Script" id=7]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/TitleLogo:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/TitleLogo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Scroll"
length = 183.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/TitleLogo:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 176 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/TitleLogo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 179, 182 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxEmpty" id=3]
content_margin_left = 1.0

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
_anim_player = NodePath("AnimationPlayer")
_door = NodePath("Door")
_encore_logo = NodePath("CanvasLayer/TitleLogo")
_credits_content = NodePath("CanvasLayer/TitleLogo/VBoxContainer")
_encore_dev_container = NodePath("CanvasLayer/TitleLogo/VBoxContainer/EncoreDevs")
_canvas_group = NodePath("CanvasLayer")
_player_container_path = NodePath("CanvasLayer/TitleLogo/VBoxContainer/Player")
_player_label_path = NodePath("CanvasLayer/TitleLogo/VBoxContainer/Player/Devs")
_credits_music = "AirplaneRide.mp3"

[node name="Objects" type="YSort" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/Scroll = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )

[node name="TitleLogo" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_right = 17280.0
margin_bottom = 10116.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TitleLogo"]
margin_left = 32.0
margin_top = 288.0
margin_right = 288.0
margin_bottom = 3682.0
grow_horizontal = 2
custom_constants/separation = 25

[node name="EncoreStaffCredits" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_left = 86.0
margin_right = 169.0
margin_bottom = 11.0
size_flags_horizontal = 4

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/EncoreStaffCredits"]
margin_right = 83.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_TITLE"
align = 1

[node name="Underline" type="ColorRect" parent="CanvasLayer/TitleLogo/VBoxContainer/EncoreStaffCredits/Role"]
anchor_right = 1.0
margin_left = -1.0
margin_top = 12.0
margin_bottom = 15.0
size_flags_horizontal = 0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TitleLogo/VBoxContainer/EncoreStaffCredits/Role/Underline"]
anchor_right = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = 2.0

[node name="EncoreDevs" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 36.0
margin_right = 256.0
margin_bottom = 36.0
custom_constants/separation = 25

[node name="VerySpecialThanks" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 61.0
margin_right = 256.0
margin_bottom = 148.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/VerySpecialThanks"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_THANKS_VERY"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer/VerySpecialThanks"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 87.0
custom_constants/separation = 3

[node name="Names" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/VerySpecialThanks/VBoxContainer"]
margin_right = 256.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Mother Forever"

[node name="Names2" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/VerySpecialThanks/VBoxContainer"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Starmen.net"

[node name="Names3" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/VerySpecialThanks/VBoxContainer"]
margin_top = 30.0
margin_right = 256.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "CREDITS_NAME_FAN_TRANSL"

[node name="Names4" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/VerySpecialThanks/VBoxContainer"]
margin_top = 45.0
margin_right = 256.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "CREDITS_NAME_COMMUNITY"

[node name="Names5" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/VerySpecialThanks/VBoxContainer"]
margin_top = 60.0
margin_right = 256.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "CREDITS_NAME_DISCORD"

[node name="OriginalMotherStaffCredits" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_left = 69.0
margin_top = 173.0
margin_right = 186.0
margin_bottom = 184.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OriginalMotherStaffCredits"]
margin_right = 117.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_TITLE"
align = 1

[node name="Underline" type="ColorRect" parent="CanvasLayer/TitleLogo/VBoxContainer/OriginalMotherStaffCredits/Label"]
anchor_right = 1.0
margin_left = -1.0
margin_top = 12.0
margin_bottom = 15.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TitleLogo/VBoxContainer/OriginalMotherStaffCredits/Label/Underline"]
anchor_right = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = 2.0

[node name="OGDirector" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 209.0
margin_right = 256.0
margin_bottom = 236.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGDirector"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_DIRECTOR"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGDirector"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Shigesato Itoi"

[node name="OGGameDesigners" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 261.0
margin_right = 256.0
margin_bottom = 303.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGGameDesigners"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_DESIGNERS_GAME"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGGameDesigners"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Shigesato Itoi
Miyuki Kure"

[node name="OGMusicProducers" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 328.0
margin_right = 256.0
margin_bottom = 370.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGMusicProducers"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_MUSIC_PROD"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGMusicProducers"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Akio Ohmori
Ritsuo Kamimura"

[node name="OGMusicalEffects" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 395.0
margin_right = 256.0
margin_bottom = 437.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGMusicalEffects"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_MUSIC_EFFECTS"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGMusicalEffects"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Keiichi Suzuki
Hirokazu Tanaka"

[node name="OGCharacterDesigners" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 462.0
margin_right = 256.0
margin_bottom = 504.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGCharacterDesigners"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_DESIGN_CHARA"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGCharacterDesigners"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Shinbo Minami
Tatsuya Ishii"

[node name="OGFigureModeling" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 529.0
margin_right = 256.0
margin_bottom = 556.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGFigureModeling"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_FIGURE"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGFigureModeling"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Tottori"

[node name="OGProgrammers" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 581.0
margin_right = 256.0
margin_bottom = 638.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGProgrammers"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_PROGRAMMERS"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGProgrammers"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Kazuya Nakatani
Takayuki Onodera
Motoo Yasuma"

[node name="OGScenarioAssistants" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 663.0
margin_right = 256.0
margin_bottom = 735.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGScenarioAssistants"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_SCENARIO"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGScenarioAssistants"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Masayuki Kameyama
Hideo Kon
Katsutomo Maeiwa
Kuniko Sakurai"

[node name="OGCoordinators" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 760.0
margin_right = 256.0
margin_bottom = 862.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGCoordinators"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_COORDINATORS"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGCoordinators"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Masahiro Tatemoto
Takashi Kawaguchi
Keizoh Katoh
Motohiro Ishii
Akihito Toda
Yukari Saitoh"

[node name="OGEnglishScriptWriter" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 887.0
margin_right = 256.0
margin_bottom = 914.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGEnglishScriptWriter"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_ENGLISH"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGEnglishScriptWriter"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Phil Sandhop"

[node name="OGTranslators" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 939.0
margin_right = 256.0
margin_bottom = 996.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGTranslators"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_TRANSLATORS"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGTranslators"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Toshiko Watson
Yuka Nakata
Hoko Faulkner"

[node name="OGSpecialThanks" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 1021.0
margin_right = 256.0
margin_bottom = 1138.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGSpecialThanks"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_THANKS"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGSpecialThanks"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Tony Harman
Dayv Brooks
Noriyuki Minami
Bin Ohgawara
Yoshihisa Wada
Hikonori Suzuki
Takao Shimizu"

[node name="OGProducer" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 1163.0
margin_right = 256.0
margin_bottom = 1190.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGProducer"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_PRODUCER"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGProducer"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Shigeru Miyamoto"

[node name="OGExecutiveProducer" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 1215.0
margin_right = 256.0
margin_bottom = 1242.0

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGExecutiveProducer"]
margin_right = 256.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_ORIG_PRODUCER_EXEC"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/OGExecutiveProducer"]
margin_top = 15.0
margin_right = 256.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Hiroshi Yamauchi"

[node name="Player" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
visible = false
margin_top = 1267.0
margin_right = 256.0
margin_bottom = 1328.0

[node name="Spacer" type="Control" parent="CanvasLayer/TitleLogo/VBoxContainer/Player"]
margin_right = 256.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/Player"]
margin_top = 34.0
margin_right = 256.0
margin_bottom = 45.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_PLAYER"

[node name="Devs" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/Player"]
margin_top = 49.0
margin_right = 256.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )

[node name="ThankYou" type="VBoxContainer" parent="CanvasLayer/TitleLogo/VBoxContainer"]
margin_top = 1267.0
margin_right = 256.0
margin_bottom = 1352.0

[node name="Spacer" type="Control" parent="CanvasLayer/TitleLogo/VBoxContainer/ThankYou"]
margin_right = 256.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )

[node name="Role" type="Label" parent="CanvasLayer/TitleLogo/VBoxContainer/ThankYou"]
margin_top = 74.0
margin_right = 256.0
margin_bottom = 85.0
custom_colors/font_color = Color( 1, 0.666667, 0.4, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CREDITS_PLAYER_THANK_YOU"
align = 1

[node name="Skip" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 232.0
margin_right = 316.0
margin_bottom = 11.0
grow_horizontal = 0
alignment = 2
script = ExtResource( 6 )
show_on_press = true

[node name="Label" type="Label" parent="CanvasLayer/Skip"]
margin_left = 9.0
margin_right = 72.0
margin_bottom = 11.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 3 )
text = "MENU_SKIP"
align = 2

[node name="Button" parent="CanvasLayer/Skip" instance=ExtResource( 2 )]
margin_left = 76.0
margin_right = 84.0
grow_horizontal = 0
align = 2
key = "ui_select"

[node name="Door" parent="." instance=ExtResource( 1 )]
position = Vector2( 328, 0 )
targetScene = "Title screen"
unpause_player = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
